<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Footer</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <!-- Bootstrap -->
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>

    </head>
    <body>

        <footer th:fragment='footer' class='footer navbar-fixed-bottom'>
            <div class='container'>
                Copyright by Dagothar 2015
            </div>
        </footer>

        <!-- jQuery -->
        <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>

        <!-- Bootstrap -->
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    </body>
</html>
