<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>ToDo Log in</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <!-- Bootstrap -->
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>

    </head>
    <body>

        <div th:replace="fragments/menu :: menu('login')">Menu</div>

        <div class="container">
            
            <div class='col-md-offset-4 col-md-4'>
                
                <div class='panel panel-primary'>
                    
                    <div class='panel-heading'>Please log in</div>
                    
                    <div class='panel-body'>
                        
                        <form action="#" th:action="@{/login}" method="post">
                            <div class='form-group'>
                                <label for='username'>Username:</label>
                                <input type="text" name="username" placeholder='Your username' class='form-control'/>
                            </div>
                            <div class='form-group'>
                                <label for='password'>Password:</label>
                                <input type="password" name="password" placeholder="Your password" class='form-control'/>
                            </div>
                            <button type="submit" class='btn btn-default'>Log in</button>
                        </form>
                        
                        <br/>
                        
                        <div class="alert alert-info" th:if="${param.logout}">
                            You have been logged out.
                        </div>
                        
                        <div class="alert alert-warning" th:if="${param.error}">
                            Invalid credentials!
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div th:replace='fragments/footer :: footer'>Footer</div>

        <!-- jQuery -->
        <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>

        <!-- Bootstrap -->
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    </body>
</html>
